.credit-steps-form
  position: relative
  h3
    text-align: center
    margin-bottom: 30px
    font:
      weight: 700
      size: 16px
      family: 'Raleway', sans-serif
  .select__arrow
    top: 29px
  .address-check
    display: flex
    align-items: center
    justify-content: center
  section
    margin-bottom: 30px
  .mb-10
    font-size: 14px
  .form-group
    span
      font-size: 14px
    .decoration-underline
      text-decoration: underline
      line-height: 30px
      font:
        size: 14px
        family: 'Raleway', sans-serif
      .control__indicator
        top: 7px
  .input-box
    display: flex
    flex-direction: row
    justify-content: space-between
    .control--radio
      display: block !important
      margin-top: 10px !important
  .credit-term
    .select
      width: 100%
      select
        width: 100%
  .payment-free
    .form-group
      span
        margin: 0 0 20px
        display: block
      .control--radio
        margin-right: 20px
        &:last-child
          margin: 0

  &.wizard
    overflow: visible
    > .steps
      margin: 0 0 70px
      > ul
        display: flex
        justify-content: center
        > li
          float: none
          width: 30px
          height: 30px
          position: relative
          &:not(:first-child)
            margin-left: 90px
            &::after
              content: ''
              position: absolute
              background: #dcdcdc
              right: 100%
              width: 90px
              height: 2px
              top: 0
              bottom: 0
              margin: auto
          a
            transition: .3s ease
            padding: 0
            display: flex
            justify-content: center
            align-items: center
            font-family: 'Roboto Condensed', sans-serif
            font-weight: 400
            font-size: 12px
            line-height: 1
            width: 100%
            height: 100%
            border-radius: 100%
            background: $accent
            margin: 0

            cursor: pointer
            &:hover
              background: $accent
          &.disabled
            a
              background: #dcdcdc
              color: #a1a1a1
          &.done
            a
              background: $accent
            &::after
              background: $accent
          &.current
            a
              box-shadow: 0 0 21px rgba($accent, .24)
            &::after
              background: $accent
    > .content
      min-height: auto
      background: transparent
      margin: 0
      overflow: visible
      > .body
        width: auto
        height: auto
        padding: 0
        float: none
        position: inherit
    > .actions
      text-align: center
      ul
        li
          a,
          a:hover,
          a:active
            background: transparent
            color: #000
            padding: 16px 84px
            border: 1px solid $accent2
              radius: 100px
            font-size: 14px
            transition: all $accent
            &:hover
              color: $accent
              border-color: $accent
          &:nth-child(2),
          &:nth-child(3)
            a
              background: $accent2
              color: #fff
              &:hover
                background: $accent
                color: #fff
                border-color: $accent
  .two-columns
    display: flex
    justify-content: space-between
    > .column
      max-width: 48%
      flex: 0 0 48%

.passport-data
  display: flex
  justify-content: space-between
  align-items: center
  .form-group
    width: 105px
    input
      width: 100%
  > span
    font-size: 14px

#registration-address
  display: none

.section-search-product

  .tabs_subtitle
    font:
      weight: 700
      size: 15px
      family: 'Raleway', sans-serif
    margin-bottom: 16px

.links_form
  margin: 0 0 40px 0
  label
    margin: 0
    input
      background: #f6f6f6
      border: none
        radius: 0

.tabs__block_result_search
  max-width: 620px
  h6
    font:
      size: 13px
      weight: 500
      family: 'Raleway', sans-serif
    color: #818181
    margin: 0 0 10px 0
  .heading_title
    margin:  0 0 10px
    text-align: left
  .product_options
    margin: 10px 0 40px
  .score
    display: block
    margin-bottom: 40px
  .price
    color: $accent
    font:
      size: 18px
      weight: 700
    margin-bottom: 40px
  .block_photo
    display: flex
    flex-direction: row
    justify-content: flex-start
    width: 100%
    margin: 0 0 40px 0
    .gallery
      width:  97px
      margin: 0 39px 0 0
      &:last-child
        margin: 0
  .favorites
    justify-content: center
    align-items: center
    margin:  40px auto

.credit_terms_links
  margin:  0 0 24px 0
  font-size: 14px
  color: $accent
  display: block
