.form-group
  width: 100%
  margin-bottom: 30px
  &.inline-input
    display: inline-block
    margin-bottom: 0
  p
    margin-bottom: 0
    font-size: 14px
    color: #a1a1a1



.input-effect
  position: relative
  input,
  textarea
    border: 0
    padding: 10px 0
    border-bottom: 1px solid #a1a1a1 !important
    background-color: transparent
    color: #000
    width: 100%
    box-sizing: border-box
    font-size: 15px
    ~ .focus-border
      position: absolute
      bottom: 0
      left: 50%
      width: 0
      height: 1px
      background-color: $accent2
      transition: 0.4s
    ~ label
      position: absolute
      left: 0
      width: 100%
      top: 9px
      color: #aaa
      transition: 0.3s
      z-index: -1
    &:focus,
    &.has-content
      ~ label
        top: -10px
        font:
          weight: 500
          size: 12px
        transition: 0.3s
      ~ .focus-border
        transition: 0.4s
    &:focus
      ~ label
        color: $accent2
      ~ .focus-border
        width: 100%
        left: 0
  &.validation-error
    .validation-error-msg
      font-size: 10px
      color: #e52c2c
      position: absolute
      top: 100%
    input
      border-color: #e52c2c !important
  .submited-or-not
    position: absolute
    z-index: 1
    bottom: 10px
    right: 0
    color: #e52c2c
  .input-effect.submited
    .submited-or-not
      color: #aadd1f

.submited-or-not
  .fa.fa-check
    color: #aadd1f

.control-group
  display: inline-block
  vertical-align: top
  background: #fff
  text-align: left
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
  padding: 30px
  width: 200px
  height: 210px
  margin: 10px

.control
  display: inline-block
  vertical-align: baseline
  position: relative
  padding-left: 25px
  margin-bottom: 0
  margin-right: 15px
  cursor: pointer
  font-size: 14px
  input
    position: absolute
    z-index: -1
    opacity: 0

.control__indicator
  position: absolute
  top: 2px
  left: 0
  height: 16px
  width: 16px
  box-sizing: border-box
  background: transparent
  border: 1px solid #a1a1a1
  transition: all $accent2
  border-radius: 2px

.control--radio
  .control__indicator
    border-radius: 50%

.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator
  border-color: $accent2

.control input:checked ~ .control__indicator
  background: transparent

.control input:disabled ~ .control__indicator
  background: #e6e6e6
  opacity: 0.6
  pointer-events: none

.control__indicator:after
  content: ''
  position: absolute
  display: none

.control input:checked ~ .control__indicator:after
  display: block

.control--checkbox .control__indicator:after
  left: 5px
  top: 0
  width: 5px
  height: 10px
  border: solid #fff
  border-width: 0 1px 1px 0
  transform: rotate(45deg)

.control--checkbox input:disabled ~ .control__indicator:after
  border-color: #a1a1a1

.control.control--checkbox input:checked ~ .control__indicator
  background: $accent2
  border-color: $accent2

.control--radio .control__indicator:after
  left: 0
  right: 0
  top: 3px
  height: 8px
  width: 8px
  margin: auto
  border-radius: 8px
  background: $accent2
  border-color: $accent2

.control--radio input:disabled ~ .control__indicator:after
  background: #7b7b7b

.mb-10
  width: 100%
  margin-bottom: 10px

.select
  position: relative
  display: inline-block
  vertical-align: middle
  margin-right: 15px
  select
    display: inline-block
    cursor: pointer
    padding: 10px 40px 10px 0
    font-size: 15px
    outline: 0
    border: 0
    border-radius: 0
    appearance: none
    border-bottom: 1px solid #a1a1a1
    background: transparent
  &.full-select
    display: block
    margin-right: 0
    select
      width: 100%

.select select::-ms-expand
  display: none

.select select:hover,
.select select:focus
  color: #000

.select select:disabled
  opacity: 0.5
  pointer-events: none

.select__arrow
  position: absolute
  top: 28px
  right: 15px
  width: 0
  height: 0
  pointer-events: none
  color: #aeacac
  font-size: 12px
  font-family: 'fontawesome', sans-serif

.select select:hover ~ .select__arrow,
.select select:focus ~ .select__arrow
  border-top-color: #000

.select select:disabled ~ .select__arrow
  border-top-color: #ccc

.select.full
  display: block
  margin-right: 0
  select
    width: 100%

.input-mark
  font-size: 12px
  color: #a1a1a1
  margin-top: -20px
  margin-bottom: 20px
