.mfp-zoom-in
  .mfp-with-anim
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: scale(0.8)
  &.mfp-bg
    opacity: 0
    transition: all 0.3s ease-out
  &.mfp-ready
    .mfp-with-anim
      opacity: 1
      transform: scale(1)
    &.mfp-bg
      opacity: 0.8
  &.mfp-removing
    .mfp-with-anim
      transform: scale(0.8)
      opacity: 0
    &.mfp-bg
      opacity: 0


.mfp-close-btn-in.mfp-wrap .mfp-close
  color: rgba(#fff, .2)
  transition: color $accent2
  &:hover
    color: $accent2

.mfp-content .mfp-close
  top: 5px
  right: 5px
  opacity: 1
  &:active
    top: 6px

.white-popup
  position: relative
  background: #fff
  border-radius: 4px
  width: auto
  max-width: 450px
  margin: 20px auto
  box-shadow: 0 0 20px rgba(211, 209, 209, 0.21)
  .modal-header
    background: $accent
    padding: 17px 0
    border-radius: 4px 4px 0 0
  .modal-body
    padding: 30px 40px 40px
    box-sizing: border-box
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    form
      width: 100%
      .box-input
        display: flex
        flex-direction: row
        width: 100%
        justify-content: space-between
        align-items: center
        .form-group
          width: 135px
      .action-button
        justify-content: center
  .title
    font-weight: 600
    font-size: 18px
    text-align: center
    color: #fff
  p
    color: #a1a1a1
    font:
      size: 14px
    margin-bottom: 20px
  .didnt-get-it
    margin-bottom: -38px
    position: absolute
    z-index: 10
    padding: 0 40px
    box-sizing: border-box
    p
      margin-bottom: 5px
      font-size: 12px
      color: #c0c0c0
    a
      color: $accent
      border-bottom: 1px dashed $accent
      transition: all $accent
      font-size: 12px
      display: inline-block
      &:hover,
      &:focus
        text-decoration: none
      &:hover
        color: $accent2
        border-color: $accent2
  .action-button
    display: flex
    justify-content: space-between
    margin-top: 0
    .btn-accent
      border-radius: 20px
      padding: 0
      width: 201px
      height: 32px
      display: flex
      align-items: center
      justify-content: center
      font-size: 15px
      margin: 0

.registry-login-icons
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  a
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    font-size: 22px
    color: #fff
    transition: .3s ease
    border-radius: 50%
    background: $accent2
    &:hover,
    &:focus
      text-decoration: none
    &:hover
      background: $accent
      
#entering_payment
  p
    color: #313131

#registry-form-popup
  .control--checkbox
    color: #a1a1a1

#contact-us
  .mfp-close
    color: $accent
  h3
    font-size: 16px
    color: #2c2c2c
  h1,
  .second_phone-container .phone
    font-weight: 400
    color: $accent
  h1
    font:
      family: 'Roboto', sans-serif
      size: 30px
    padding-bottom: 10px
    border-bottom: 1px solid #eee
    margin: 10px 0
    width: 100%
  .second_phone-container
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 35px
    width: 100%
    .phone
      font:
        size: 20px
        family: 'Roboto', sans-serif
    .social-icons
      a
        width: 24px
        height: 24px
        display: inline-flex
        justify-content: center
        align-items: center
        vertical-align: middle
        padding: 0
        text-align: center
        font-size: 16px
        color: #fff
        background: $accent
        border-radius: 50%
        transition: all $accent2
        &:not(:last-child)
          margin-right: 10px
        &:hover
          text-decoration: none
          background: $accent2
  img
    width: 22px
  .contact-us-actions
    margin-bottom: 20px
    a
      color: #000
      transition: opacity $accent2
      &:hover
        text-decoration: none
        opacity: .7
      &:first-child
        margin-right: 30px
      img
        margin-right: 5px
  p
    margin-bottom: 10px

#success-popup,
#error-popup
  font-weight: 400
  max-width: 380px
  font-size: 16px
  .content
    display: flex
    align-items: center
    i
      font-size: 36px
      margin-right: 20px

#error-popup
  color: #e52c2c

#success-popup
  color: #31c175

#account-settings-popup
  max-width: 880px
  a.popup-content
    color: #13b5b5
  .content
    display: flex
    justify-content: space-between
    > div
      max-width: 45%
      flex: 0 0 45%
    .passport-data
      display: flex
      justify-content: space-between
      align-items: center
      > span
        font-size: 14px
      input
        width: 100%
    .calendar-integration
      display: flex
      align-items: center
      margin-bottom: 25px
      .calendars
        display: inline-flex
        align-items: center
        > span
          display: flex
          align-items: center
          margin-left: 20px
          > div
            margin-left: 5px

#balance-popup
  max-width: 380px
  table
    width: 100%
    margin-bottom: 15px
    tr
      td
        font-weight: 400
        .icon
          display: inline-flex
          align-items: center
          justify-content: center
          font-size: 10px
          vertical-align: middle
          margin-left: 20px
          border: 1px solid #c0c0c0
          color: #c0c0c0
          border-radius: 40px
          width: 20px
          height: 20px
          line-height: 20px
          cursor: pointer
        span
          vertical-align: middle
        &:last-child
          text-align: right
      &:last-child
        td
          font-size: 12px
  .actions
    display: flex
    justify-content: space-between
    > a
      font-size: 12px
      max-width: 48%
      flex: 0 0 48%
      padding: 10px 5px
      text-align: center

#refill-balance-popup,
#credit-limit-popup
  max-width: 400px
  .inline-input
    input
      width: 75px

.modal-credit
  max-width: 540px
  .mfp-close
    color: #eeeeee !important
  .control
    width: 20px
    height: 20px
    margin-right: 0
  h2
    font-weight: 700
    font-size: 16px
    text-align: center
    color: #404040
  .result-item
    width: 100%
    padding: 20px 0
    display: flex
    align-items: center
    border-top: 1px solid #f5f5f5
    &:nth-child(2)
      border: 0
    .icon
      margin-right: 30px
      width: 60px
      img
        max-width: 60px
        margin: 0 auto
    .info
      table
        tr
          td
            font-size: 15px
            line-height: 20px
            &:first-child
              padding-right: 10px
    .status
      font-size: 12px
      color: #31c175
      max-width: 140px
      padding: 10px 0 10px 20px
      border-left: 2px solid #28a262
      margin-left: 20px
      &.warn
        border-color: #ffae00
        color: #ffae00

#select-a-payment-method-popup
  padding-bottom: 20px
  .items
    .items-inner
      display: flex
      flex-wrap: wrap
    &.hidden
      display: none
    .item
      max-width: 33.3333%
      flex: 0 0 33.3333%
      padding: 10px 20px
      margin-bottom: 20px
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      border-radius: 5px
      transition: box-shadow $accent2
      img
        max-width: 100%
      &:hover
        box-shadow: 0 0 20px rgba(187, 187, 187, 0.5)
  .show-more
    text-align: center
    font-size: 20px
    color: #a7a7a7
    cursor: pointer
    transition: color $accent2
    &:hover
      color: $accent

#confirm-application-popup
  max-width: 410px
  p
    font-size: 18px
    color: #000


#credit-denial-popup,
#application-for-consideration-popup
  max-width: 370px
  p
    font-size: 18px
    margin-bottom: 20px
    color: #000

#credit-accepted-popup
  padding: 30px
  max-width: 370px
  h2
    font-weight: 400
    font-size: 18px
    margin-bottom: 30px
  p
    margin-bottom: 10px
    color: #000
    font-size: 15px
  .cart-inline
    display: flex
    justify-content: space-between
    > div
      max-width: 48%
      flex: 0 0 48%
