.white-popup
    .wizard
        .title
            background: $accent
            padding: 17px 0
            border-radius: 4px 4px 0 0
        .modal-body
            padding: 30px 40px 0
            box-sizing: border-box
            p
                text-align: left
                width: 100%
                font-weight: 700
        > .steps
            display: none

        > .content
            min-height: auto
            background: transparent
            margin: 0
            overflow: visible
            > .body
                width: auto
                height: auto
                padding: 0
                float: none
                position: inherit
            input
                border: none
                    bottom: 1px solid #a1a1a1

        > .actions
            padding: 0 40px 40px
            box-sizing: border-box
            a,
            a:hover,
            a:active
                background: $accent2
                color: #fff
                padding: 0
                width: 135px
                height: 32px
                border-radius: 20px
                font-size: 15px
                transition: .3s ease
                display: flex
                align-items: center
                justify-content: center
                &:hover
                    background: $accent
                &:active
                    background: $accent
            > ul
                > li
                    margin: 0
                    &:first-child
                        display: none

.white-popup .wizard, .white-popup .tabcontrol
    overflow: visible

.wizard>.content>.body input
    border: none

.wizard>.content>.body label
    margin: 0

.wizard>.content>.body ul
    list-style-type: none !important