@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

//Сброс стилей
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

//Общие стили
body
  min-width: 320px
  position: relative
  line-height: 16px
  font:
    weight: normal
    size: 12px
    family: $default-font

html, body
  overflow-x: hidden

a, input, textarea, button
  outline: none
  border: none
  transition: .3s ease

button
  cursor: pointer

a
  text-decoration: none
  &:hover
    text-decoration: none

.img-responsive
  display: block
  max-width: 100%
  height: auto

.container
  width: 922px
  display: flex
  position: relative
  box-sizing: border-box
  margin: 0 auto

.fa
  font-family: 'fontawesome', sans-serif

h1
  margin: 0 auto 26px
  font:
    weight: 700
    size: 24px
  line-height: 28px
  color: #fff
  text-align: center

.buy
  background: #000
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  width: 93px
  height: 26px
  border-radius: 3px
  font:
    weight: 800
    size: 14px
  &:hover
    background: $accent2

.pagination
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  margin: 20px 0 59px
  li
    a
      color: #818082
      font:
        family: 'Roboto', sans-serif
        size: 14px
      padding: 0 5px
      .fa
        color: $accent

.current
  color: #111

#banner_sidebar-mobile
  display: none

.banner_sidebar
  display: flex
  flex-direction: column
  padding-top: 75px
  .banner_right
    min-width: 211px
    margin-bottom: 20px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    .block_img
      display: flex
      align-items: center
      justify-content: center
    a
      color: #636363
      font:
        weight: 500
      margin-top: 12px
      span
        margin-top: 5px
        color: $accent
        font:
          size: 16px
          weight: 600
        display: block

.block_search
  display: flex
  flex-direction: row
  width: 744px
  position: relative
  height: 50px
  z-index: 2
  margin-right: 5px
  label
    width: 100%
    height: 100%
    position: relative
    cursor: pointer
    transition: .3s ease
    input
      cursor: pointer
      width: 100%
      height: 100%
      background: rgba(#000, .12)
      box-sizing: border-box
      padding-left: 27px
      font-size: 14px
      color: #fff
      border-radius: 3px
    *::-webkit-input-placeholder
      color: #fff
    *:-moz-placeholder
      color: #fff
    *::-moz-placeholder
      color: #fff
    &:hover
      box-shadow: 0 0 12px 0 rgba(0,0,0,.3)
      input
        text-indent: 4px
  button
    background: transparent
    color: #FFFFFF
    padding: 0
    display: flex
    align-content: center
    justify-content: center
    position: absolute
    top: 17px
    right: 18px
    font:
      weight: 700
      size: 14px
      family: 'fontawesome'
    cursor: pointer
    &:hover
      background: $accent2

.btn
  background: $accent
  width: 309px
  height: 47px
  display: flex
  align-items: center
  justify-content: center
  color: #ffffff
  font:
    size: 18px
    family: 'Roboto', sans-serif
    weight: 700
  border-radius: 24px
  &:hover
    background: $accent2

.btn-accent
  background: $accent2
  border-radius: 3px
  padding: 17px 21px
  color: #FFFFFf
  box-sizing: border-box
  transition: .3s ease
  font:
    weight: bold
    size: 16px
  &:hover
    background: $accent

.btn-modal
  border: 1px solid #FFFFFf
    radius: 30px
  padding: 7px 19px
  &:hover
    background: $accent2
    .fa
      transform: rotate(180deg)
  .fa
    margin-left: 20px
    transition: .3s ease

.main-line
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  flex-wrap: wrap
  margin-top: 50px
  .btn-accent
    &:last-child
      margin-left: 5px

.logo
  width: 153px
  height: 20px

//Шапка сайта
header
  display: flex
  flex-direction: column
  position: relative
  z-index: 2
  .header_top
    background: url("../img/header-bg.png") no-repeat center
      size: contain
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 5px 0
    color: $accent
    font:
      family: 'Raleway', sans-serif
      weight: 800
    span
      font:
        family: 'Roboto', sans-serif
        weight: 700
        size: 24px
      margin: 0 19px
    .buy
      background: $accent
      width: 97px
      height: 19px
      display: flex
      align-items: center
      justify-content: center
      text-transform: uppercase
      font-size: 14px
      color: #fff
      margin-left: 39px
      border-radius: 3px
  .header_bottom
    background: $accent
    padding: 0 35px 0
    height: 67px
    vertical-align: middle
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    .block_left, .block_right
      display: flex
      flex-direction: row
      align-items: center
      flex-wrap: wrap
      position: relative
      height: 100%
      .menu
        display: flex
        flex-direction: row
        align-items: center
        flex-wrap: wrap
        margin-left: 43px
        li
          margin-right: 20px
          &:last-child
            margin-right: 0
          a
            color: #FFFFFF
            font:
              size: 14px
          &:hover
            a
              color: $accent2
          .drop_menu
            padding: 10px 15px
            width: 150px
            top: 50px
            li
              margin: 0 0 5px
              &:last-child
                margin: 0
              a
                color: $accent
                &:hover
                  color: #000

    .transfer
      display: flex
      color: #fff
      font-weight: 600
      margin-right: 41px
      .fa
        margin-right: 22px

.header-home
  z-index: 3
  .header_bottom
    background: transparent
    border-bottom: 1px solid rgba(#fff, .2)
    .logo
      svg
        .cls-3
          fill: #674295

//Меню
.cabinet
  display: flex
  align-items: center
  height: 100%
  li
    position: relative
    transition: .3s ease
    a
      padding: 0 12px
      color: #fff
      font:
        size: 14px
      position: relative
      display: flex
      align-items: center
      justify-content: center
    .btn-modal
      padding: 7px 19px
    .card
      .fa
        font-size: 18px
      span
        position: absolute
        font:
          family: "Roboto", sans-serif
          weight: 800
          size: 12px
        background: $accent2
        width: 15px
        height: 15px
        border-radius: 50%
        top: -7px
        right: 5px
        z-index: 1
        display: flex
        align-items: center
        justify-content: center

.list-card
  &:hover
    .drop_menu
      opacity: 1
      visibility: visible
  .drop_menu
    background: #FFFFFf
    box-shadow: 0 0 9px rgb(169,167,167)
    width: 313px
    border-radius: 3px
    padding: 22px
    box-sizing: border-box
    top: 40px
    .result-product
      .result-product__header
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        color: $accent
        font-size: 12px
        border-bottom: 1px solid $accent
        h4
          font-weight: bold
      .result-product__body
        display: flex
        flex-direction: row
        align-items: center
        margin: 10px 0
        .image
          max-height: 48px
          overflow: hidden
          max-width: 60px
        .text
          margin-left: 10px
          .heading_title
            padding: 0
            margin: 0 0 20px
            color: #000
          .price
            color: #808080
            span
              color: $accent
              font-weight: bold
              margin-left: 10px
    .result-product-cancellation
      .fa
        color: #eeeeee
  .cabinet-drop-menu
    width: 168px
    padding: 25px 20px 18px
    li
      a
        padding: 0 0 10px 0
        color: #808080
        font-size: 12px
        &:hover
          color: $accent

.drop_menu
  position: absolute
  z-index: 7
  background: #FFFFFF
  width: 176px
  right: 0
  top: 67px
  padding: 25px 0 0 0
  transition: .3s ease
  opacity: 0
  visibility: hidden
  box-shadow: 0 8px 7px 0 rgba(0, 0, 0, .13)
  &:before
    content: ''
    position: absolute
    right: 10px
    top: -26px
    border: 7px solid transparent
    border-bottom: 7px solid white
    width: 1px
    height: 13px
  li
    justify-content: flex-start
    &:hover
      box-shadow: none
      a
        color: #000
    a
      width: 100%
      color: $accent
      padding: 0 0 9px 23px
      font:
        weight: 500
        size: 14px
      justify-content: flex-start
    .exit
      background: linear-gradient(1deg, rgba(141, 26, 201, 1) 0%, rgba(52, 177, 214, 1) 100%)
      color: #fff
      padding: 20px 13px 20px 23px
      justify-content: space-between
      margin-top: 14px

//Контент
.content
  width: 100%
  margin: 0 auto
  min-height: calc(100vh - 206px)
  .main
    background: url("../img/banner1.png") no-repeat center top
      size: cover
    position: relative
    margin: -68px 0 0 0
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: rgba(#000, .6)
    .container
      display: flex
      flex-direction: column
      align-items: center
      z-index: 2
      padding: 202px 0 94px 0
      .currency
        border-bottom: 1px solid #fff
        color: #FFFFFf
        text-align: center
        font:
          size: 13px
          weight: 500

.application_accepted
  padding: 33px 0 0 0
  position: relative
  &:before, &:after
    content: ''
    position: absolute
    top: 0
  &:before
    background: url("../img/card-left.png") no-repeat
    left: 0
    width: 309px
    height: 434px
    z-index: 1
  &:after
    background: url("../img/card-right.png") no-repeat
    width: 334px
    height: 434px
    right: 0
  .container
    display: flex
    flex-direction: column
    align-items: center
    .currency
      border-bottom: 1px solid $text
      color: $text
      text-align: center
      font:
        size: 13px
        weight: 500


.category-slider
  background: #252525
  .container
    padding: 31px 0 10px

.main_carousel
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

  .carousel_item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 0 auto
    transition: .3s ease
    border-radius: 3px
    &:hover
      h2
        color: $accent2
      svg
        fill: $accent2
    .block_img
      width: 35px
      margin-bottom: 12px
    h2
      text-align: center
      font:
        weight: 600
        size: 14px
      color: #fff
    svg
      fill: #fff

.owl-dots
  display: flex !important
  flex-direction: row
  align-items: center
  justify-content: center
  margin: 26px auto 0
  .owl-dot
    background: #fff
    width: 6px
    height: 6px
    text-align: center
    margin: auto 2px
    border-radius: 50%
  .active
    background: $accent2


.goods
  .container
    padding: 40px 0
    .line_goods
      display: flex
      flex-direction: row
      justify-content: space-between
      flex-wrap: wrap
      align-items: center
      width: 100%
      .item
        display: flex
        align-items: center
        justify-content: center
      p
        background: rgba(#111, .10)
        width: 72px
        height: 27px
        border-radius: 13px
        margin-right: 13px
        font:
          weight: 800
          size: 16px
        color: #202020
        display: flex
        align-items: center
        justify-content: center
      span
        font:
          weight: 600
          size: 14px
        color: #202020


.advantages
  background: $accent
  padding: 53px 0 30px
  .container
    flex-direction: column
    align-items: center
    color: #fff
    h2
      text-align: center
      margin-bottom: 40px
      font:
        size: 16px
        weight: 600
      text-transform: uppercase
    .advantages_content
      display: flex
      flex-direction: row
      align-items: flex-start
      justify-content: space-around
      flex-wrap: wrap
      width: 100%
      .item
        display: flex
        flex-direction: column
        align-items: center
        width: 220px
        color: #fff
        margin: 0 40px 49px
        .block_img
          margin-bottom: 37px
          height: 68px
        h3
          font:
            size: 14px
            weight: 600
          margin-bottom: 20px
          text-align: center
        p
          color: #fff
          overflow: hidden
          max-height: 60px
          text-align: center

.brands
  background: #fff
  .container
    justify-content: space-between
    flex-direction: row
    flex-wrap: wrap
    padding: 50px 0 23px
    .brand
      margin: 0 0 20px 0

.payments
  position: relative
  background: #fcfcfc
  &:before, &:after
    content: ''
    position: absolute
    bottom: 0
  &:before
    background: url("../img/money_left.png") no-repeat
      size: contain
    left: 0
    width: 359px
    height: 398px
  &:after
    background: url("../img/money_right.png") no-repeat
      size: contain
    width: 571px
    height: 412px
    right: 0
  .container
    flex-direction: column
    align-items: center
    z-index: 2
    padding: 64px 0
    box-sizing: border-box
    h2
      font:
        size: 24px
        weight: 600
      color: #3a3a3a
      line-height: 28px
      margin-bottom: 58px
      text-transform: uppercase
    .it
      z-index: 2
      width: 604px
      margin-bottom: 20px
    .pay
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      margin-top: 40px
      p
        margin: 0 25px
        &:nth-child(1)
          margin-left: 0
      .amout
        color: $accent2
        font:
          size: 36px
          weight: 800
        line-height: 40px
    p
      color: #868585
      font-weight: 600
      margin-bottom: 20px
      text-align: center
    .ui-widget.ui-widget-content
      width: 100%
      height: 7px
      border: none
        radius: 3px
      outline: none
      background: #252525
    .btn
      margin: 50px auto 0

//блок отзывы
.reviews
  background: #252525
  z-index: 2
  position: relative
  .container
    padding: 60px 0
    flex-direction: column
    align-items: center
    h2
      font:
        family: 'Roboto', sans-serif
        weight: 900
        size: 18px
      text-transform: uppercase
      text-align: center
      color: #FFFFFF
    .reviews_carousel
      margin-top: 40px
      .carousel_item
        width: 726px
        display: flex
        flex-direction: column
        align-items: center
        margin: 0 auto
        .block_img
          width: 83px
          height: 83px
          border-radius: 50%
          box-shadow: 0 4px 16px 0 rgba(29, 29, 29, .26)
          margin-bottom: -41px
          z-index: 2
          position: relative
          overflow: hidden
          img
            position: absolute
            right: 0
            top: 0
            width: auto
            height: 100%
            max-width: none
        .block_text
          height: 221px
          background: #fff
          padding: 67px 73px 20px 73px
          box-sizing: border-box
          display: flex
          flex-direction: column
          align-items: center
          h4
            font:
              weight: 600
              size: 18px
            color: $accent
            margin-bottom: 39px
          p
            max-height: 60px
            overflow: hidden
            color: #919191
            font:
              size: 14px
              weight: 500
            line-height: 20px
            text-align: center
      .owl-dots
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        margin: 26px auto 0
        .owl-dot
          background: #919191
          width: 6px
          height: 6px
          text-align: center
          margin: auto 2px
          border-radius: 50%
        .active
          background: #fff

.issues
  background: #FFFFFF
  .container
    flex-direction: column
    align-items: center
    padding: 56px 0 52px 0
    h2
      text-transform: uppercase
      color: #3a3a3a
      font:
        weight: 600
        size: 16px
      margin-bottom: 58px
    .issues_content
      display: flex
      flex-direction: column
      align-items: center
      .panel_heading
        width: 643px
        margin-bottom: 22px
        .block_title
          color: #3a3a3a
          font:
            weight: 500
            size: 16px
          padding: 0 0 5px 0
          border-bottom: 1px solid transparent
          cursor: pointer
          position: relative
          border-bottom: 1px solid transparent
          transition: .3s ease
          &:before
            content: '\f078'
            font-family: 'fontawesome', sans-serif
            position: absolute
            right: 0
            top: 0
            transition: .3s ease
          &:hover
            color: $accent
            border-color: $accent
        .in
          color: $accent
          border-color: $accent
          &:before
            transform: rotate(180deg)
        .block_hover
          color: #3a3a3a
          font:
            weight: 500
            size: 14px
          line-height: 20px
          padding: 20px 0 20px 23px
          display: none

//Футер
footer
  z-index: 2
  position: relative
  flex-direction: column
  align-items: center
  .footer_top
    background: $accent
    color: #fff
    .container
      width: 1100px
      flex-direction: row
      justify-content: space-between
      align-items: flex-start
      flex-wrap: wrap
      padding: 25px 0
      .block_phone
        display: flex
        flex-direction: column
        align-items: flex-start
        a
          font:
            family: 'Roboto', sans-serif
            size: 16px
            weight: 500
          color: #fff
          margin-bottom: 11px
          &:nth-child(1)
            font:
              size: 24px
              weight: bold
            line-height: 24px
          &:nth-child(3), &:last-child
            display: flex
            flex-direction: row
            align-items: flex-end
            img
              margin-right: 17px
          &:last-child
            margin-bottom: 0
        p
          margin: 0 0 24px
          font:
            family: 'Roboto', sans-serif
            size: 14px
            weight: 500
      .footer_menu, .footer_issues ul
        li
          margin-bottom: 9px
          a
            color: #fff
            font:
              family: 'Roboto', sans-serif
              size: 14px
            &:hover
              color: $accent2
          &:last-child
            margin-bottom: 0
      .footer_issues, .payment
        p
          text-transform: uppercase
          font:
            family: 'Roboto', sans-serif
            size: 14px
            weight: bold
          margin-bottom: 9px
      .payment
        p
          margin-bottom: 16px
        .bl_img
          display: flex
          flex-direction: row
          align-items: center
          justify-content: center
          margin-bottom: 18px
          .fa
            font-size: 28px
            &:nth-child(2)
              margin: 0 5px
        .soc
          text-transform: none
          font-weight: 500
          margin-bottom: 9px
        .bl_social
          display: flex
          flex-direction: row
          a
            color: #FFFFFF
            .fa
              font-size: 18px
            &:nth-child(2)
              margin: 0 5px
  .footer_bottom
    background: #730bb5
    .container
      padding: 9px 0
      color: rgba(#fff, .3)
      font-weight: 500
      p
        margin: 0 auto

//страница каталог
.catalog
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start

.sidebar_menu
  background: #252525
  width: 286px
  padding: 45px 0 39px
  display: flex
  flex-direction: column
  ul
    li
      width: 100%
      margin-bottom: 22px
      span, a
        color: #fff
        width: 100%
      span
        font:
          family: 'Roboto', sans-serif
          weight: 900
          size: 14px
        text-transform: uppercase
        cursor: pointer
        padding: 0 30px 0 34px
        position: relative
        box-sizing: border-box
        display: block
        &:before
          content: '\f107'
          position: absolute
          font-family: 'fontawesome', sans-serif
          font-size: 14px
          right: 30px
          top: 0
          transition: .3s ease
      .in
        &:before
          transform: rotate(180deg)
      .sidebar_menu_drop
        display: none
        margin: 30px 0
        li
          margin-bottom: 0
          a
            font:
              family: 'Roboto', sans-serif
              size: 14px
            line-height: 18px
            padding: 10px 30px 10px 60px
            color: #b6b3b3
            width: 100%
            display: flex
            justify-content: space-between
            box-sizing: border-box
            align-items: center
            &:hover
              background: #000
              color: #fff
              .quantity
                opacity: 1
                visibility: visible
            .quantity
              display: inline-flex
              align-items: center
              justify-content: center
              height: 21px
              font:
                weight: 800
                size: 13px
              padding: 0 20px
              background: $accent2
              border-radius: 10px
              color: #FFFFFF
              transition: .3s ease
              opacity: 0
              visibility: hidden
  .payment
    margin-top: 20px
    display: flex
    flex-direction: column
    padding: 0 30px 0 34px
    p
      color: #b0b0b0
      font:
        family: 'Roboto', sans-serif
        size: 14px
      margin-bottom: 16px

.catalog_center_content
  display: flex
  flex-direction: column
  margin: 0 45px
  width: 100%
  .rezult
    color: #8f8f8f
    margin: 33px 0 27px
    font:
      size: 14px
    span
      color: $accent

.catalog_content_banner
  background: url("../img/banner.png") no-repeat center
    size: cover
  height: 137px
  padding: 21px 0 9px 278px
  margin-bottom: 45px
  p
    color: #ffd009
    margin-bottom: 13px
    font:
      size: 14px
      weight: bold
  span
    max-height: 40px
    overflow: hidden
    max-width: 333px
    display: block
    font:
      weight: 900
      size: 16px
    color: #fff
    line-height: 20px
  .btn-accent
    display: inline-block
    margin: 19px 0 0 0
    padding: 6px 39px

.catalog_content_wrap
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap
  padding-bottom: 10px
  .item
    display: flex
    flex-direction: column
    width: 237px
    margin-bottom: 55px
    .block_img
      max-height: 165px
      overflow: hidden
      margin-bottom: 10px
      display: flex
      justify-content: center
      align-items: flex-start
    .item_line
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      .price
        display: flex
        flex-direction: row
        color: $accent
        font:
          size: 24px
          weight: 800
        line-height: 30px
        span
          color: #404040
          font-size: 14px
          margin-left: 5px

//параметры товара
.product_options, .product_detail
  color: #5b5b5b
  font:
    size: 14px
  max-height: 53px
  overflow: hidden
  line-height: 18px
  margin-bottom: 9px

//заголовок товара
.heading_title
  margin: 11px 0 21px
  color: #252525
  font:
    weight: 800
    size: 17px
  line-height: 20px

//звездочки
.stars
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  .fa
    font-size: 12px
    margin: 0

//в избранное
.favorites
  display: flex
  flex-direction: row
  align-items: center
  color: #c0c0c0
  p
    margin-right: 14px
    font-size: 12px
  &:hover
    color: $accent2

//подзаголовки в карточке товара
.in_detail, .product_reviews h4
  color: #000
  font:
    weight: 800
    size: 17px
  line-height: 20px
  margin-bottom: 42px

//отзывы в карточке товара
.product_reviews-item
  display: flex
  flex-direction: column
  width: 100%
  margin-bottom: 16px
  &:last-child
    margin-bottom: 11px
  .product_reviews-line
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-bottom: 12px
    .stars
      color: $accent2
    p
      color: #797979
      font:
        size: 14px
        weight: 800
  .product_reviews_text
    background: #ebebeb
    padding: 30px 22px
    p
      max-height: 95px
      overflow: hidden
      color: #3b3b3b
      font:
        size: 14px
        weight: 500
      line-height: 20px

//еще отзывы
.more_reviews
  width: 100%
  display: inline-block
  text-align: right
  color: #ebebeb
  font:
    size: 14px
    weight: 500

.similar_products
  margin-bottom: 47px
  font:
    size: 18px
    weight: 600

//условия покупки    
.block_of_stores
  background: #ebebeb
  padding: 28px 24px 51px 24px
  box-sizing: border-box
  min-width: 223px
  .free_shipping
    color: $accent
    margin: 0 0 20px
    height: 15px
  h3
    max-width: 120px
    margin-bottom: 20px
  .monthly_payment
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    margin-bottom: 26px
    font:
      family: 'Roboto', sans-serif
    .amount
      font:
        size: 38px
        weight: 900
      line-height: 38px
      margin-right: 10px
      color: $accent
    .text
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
      color: #3d3d3d
      p
        font:
          weight: 800
          size: 18px
        line-height: 18px
      span
        font:
          size: 12px
          weight: normal
  .buy
    background: $accent2
    width: 100%
    height: 36px
    border-radius: 20px
    color: #FFFFFF
    font:
      family: 'Roboto', sans-serif
      weight: 900
      size: 18px
    text-transform: uppercase
    margin-bottom: 19px
    transition: .3s ease
    cursor: pointer
    &:hover
      background: #777
  .secure_transaction
    text-align: center
    display: inline-block
    border-bottom: 1px solid #737373
    color: #737373
    font:
      family: 'Roboto', sans-serif
      weight: 500
      size: 15px
    margin: 0 auto 28px
  .credit_is_given
    ul
      margin-top: 22px
      li
        margin-bottom: 12px
        text-align: center
        a
          text-align: center
          color: #b0b0b0
          font:
            weight: 800
            size: 14px
          &:hover
            color: #000
        .active
          color: $accent2

//карточка товара
.cart_product
  .catalog_center_content
    margin-top: 51px
    .catalog_panel-top
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      margin-bottom: 49px
      a
        color: $accent
        font:
          size: 14px
          weight: 500
        .fa
          margin-right: 24px
      .stars
        color: $accent2
    .cart_content_wrap
      display: flex
      flex-direction: row
      justify-content: space-between
      flex-wrap: wrap
      align-items: flex-start
      margin-bottom: 60px
      .product_image
        width: 338px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        flex-wrap: wrap
        .img_min
          width: 85px
          display: flex
          flex-direction: column
          align-items: center
          a
            margin-bottom: 15px
            &:last-child
              margin-bottom: 0
      .product_description
        width: 408px
        .heading_title
          margin: 0 0 21px 0
          font-size: 18px
          color: #000
          &:hover
            color: #000
        .product_options, .product_detail
          max-height: none
          margin-bottom: 19px
        .product_detail
          margin-bottom: 35px
        .product_reviews
          h4
            margin-bottom: 32px

//страница как это работает
.instruction
  .container
    padding: 66px 0 135px
    flex-direction: column
    align-items: center
    h2
      font:
        size: 18px
        weight: 600
    .instruction_content
      display: flex
      flex-direction: row
      align-items: flex-start
      justify-content: center
      flex-wrap: wrap
      margin-top: 124px
      .item
        display: flex
        flex-direction: column
        align-items: center
        width: 202px
        &:nth-child(2)
          margin: 0 50px
        .block_img
          width: 96px
          height: 79px
          margin-bottom: 28px
          img
            margin: 0 auto
        h6
          text-align: center
          color: #fff
          background: $accent
          border-radius: 50%
          width: 28px
          height: 28px
          display: flex
          align-items: center
          justify-content: center
          font:
            family: "Roboto", sans-serif
            size: 12px
            weight: 900
          margin: 0 0 19px 0
        p
          text-align: center
          color: #5d5d5d
          font:
            family: 'Roboto', sans-serif
            size: 14px

//страница создание заказа
//tabs
.tabs__content
  display: flex
  flex-direction: column

//.tabs__content.active
//  display: block

.create_order
  .container
    h2
      font-weight: bold
      margin: 0 auto 30px

.create_order, .my_booking, .page_credit, .contacts, .personal_area
  position: relative
  &:before, &:after
    content: ''
    position: absolute
    top: 0
  &:before
    background: url("../img/card-left.png") no-repeat
    left: 0
    width: 309px
    height: 434px
    z-index: 1
  &:after
    background: url("../img/card-right.png") no-repeat
    width: 334px
    height: 434px
    right: 0
  .container
    z-index: 1
    position: relative
    width: 853px
    padding: 60px 0 46px
    flex-direction: column
    align-items: flex-start
    h2
      font:
        size: 18px
      color: #1e1e1e
      margin: 0 auto 61px
      text-align: center
    .my_booking_content
      width: 100%
      display: flex
      flex-direction: column
.tabs__caption
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  li
    background: transparent
    display: flex
    align-items: center
    justify-content: flex-start
    width: auto
    padding-left: 29px
    box-sizing: border-box

    font-size: 13px
    cursor: pointer
    transition: .3s ease
    a
      color: #343434
  .active
    a
      color: $accent2


//страница кредита
.page_credit
  &:after, &:before
    display: none
  .container
    .loan_payments
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: flex-start
      flex-wrap: wrap
      width: 100%
      margin: 13px 0 170px
      .bl_item
        display: flex
        flex-direction: column
        align-items: flex-start
        span
          color: $accent
          font:
            weight: bold
            family: 'Roboto', sans-serif
            size: 18px
          line-height: normal
        .btn-accent
          width: 187px
          height: 29px
          font:
            weight: bold
            size: 14px
          display: flex
          align-items: center
          justify-content: center
          border-radius: 20px
        .repay_a_loan
          margin: 14px auto 0
          text-align: center
          text-decoration: underline
          color: $accent
          font:
            size: 13px
            weight: 500
          &:hover
            color: $accent2

.bl_item_title
  font:
    weight: 500
    size: 12px
  color: #797979
  margin-bottom: 28px

//страница мои заказы
.my_booking
  .container
    padding-bottom: 48px
    .my_booking_content
      .item
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: flex-start
        flex-wrap: wrap
        margin-bottom: 18px
        .block_product_credit_terms
          width: calc(100% - 227px)
          justify-content: flex-start
          align-items: flex-start
          min-height: 290px
          margin-bottom: 0
          .block_img
            height: auto
            display: flex
            align-items: flex-start
            flex-direction: column
            margin-right: 36px
            min-width: 136px
            .favorites
              margin-top: 26px
              color: $accent
              font-size: 13px
              .fa
                margin-right: 11px
          .block_text
            .product_options
              max-height: none
            .credit_is_given
              flex-wrap: wrap
              margin-top: 0
              h6
                margin: 10px 20px 0 0
              a
                margin: 10px 20px 0 0
                font:
                  weight: 600
                  size: 13px
                color: #808080
              .active
                color: $accent2
              &:last-child
                margin-right: 0
        .online_credit
          width: 227px
          min-height: 290px
          padding: 27px 0 0 0
          display: flex
          flex-direction: column
          justify-content: space-between
          .heading_title
            margin: 0 0 20px
          .free_shipping, .heading_title
            padding: 0 24px
          .monthly_payment
            margin-bottom: 20px
            padding: 0 24px
          .full_price
            display: flex
            flex-direction: column
            color: #808080
            font:
              size: 14px
            line-height: normal
            margin-bottom: 15px
            padding: 0 24px
            span
              font: 
                weight: 700
                family: 'Roboto', sans-serif
                size: 24px
              color: #454545
          .credit_btn
            width: 100%
            height: 50px
            display: flex
            align-items: center
            justify-content: center
            color: #fff
            font:
              size: 16px
              family: 'Roboto', sans-serif
              weight: bold
          .btn_active
            background: $accent2
            &:hover
              background: $accent
          .btn_not_active
            background: #555555
            &:hover
              background: #777
          .btn_waiting
            background: $accent
            &:hover
              background: $accent2

//блок с фото на странице условий
.block_product_credit_terms
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  padding: 22px 38px 22px 34px
  box-sizing: border-box
  background: #f9f9f9
  margin-bottom: 45px
  width: 100%
  .block_img
    margin-right: 29px
    width: 551px
    height: 165px
    overflow: hidden
  .block_text
    display: flex
    flex-direction: column
    align-items: flex-start
    .heading_title
      margin: 0 0 21px 0
    .bl_bottom
      margin-top: 10px
      display: flex
      flex-direction: row
      align-items: center
      font-size: 13px
      color: #808080
      .score, .price
        color: $accent
        text-transform: none
        margin: 0 33px 0 5px
        font-size: 13px
      .price
        font-weight: 800


//текст под кнопкой
.text_bottom_btn
  display: inherit
  text-align: center
  margin: 0 auto
  max-height: 35px
  max-width: 474px
  overflow: hidden
  color: #9c9c9c
  font:
    family: 'Roboto', sans-serif
    size: 12px
  line-height: normal


//страница одобрения заявки
.application_accepted
  .container
    padding: 100px 0 145px
    z-index: 2
    h3
      font:
        size: 24px
        weight: 600
      text-align: center
      color: #525252
      line-height: normal
    p
      color: #7c7c7c
      font:
        weight: 600
        size: 14px
      max-width: 525px
      margin: 40px auto 0
      text-align: center
      line-height: normal
    .block_img
      margin-bottom: 69px

.timer__items
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  font:
    family: 'Roboto', sans-serif
    weight: 900
    size: 80px
  line-height: normal
  color: $accent2
  margin-bottom: 107px
  .timer__point
    margin: 0 19px

//страница контакты
.contacts
  .container
    .contacts_content
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: flex-start
      flex-wrap: wrap
      width: 100%
      padding-bottom: 50px
      .contacts_content_left
        display: flex
        flex-direction: column
        justify-content: flex-start
        .c_line
          display: flex
          flex-direction: row
          align-items: flex-start
          margin-bottom: 25px
          font-family: 'Roboto', sans-serif
          &:last-child
            margin-bottom: 0
          .c_line_title
            display: flex
            flex-direction: row
            align-items: flex-end
            width: 130px
            color: $accent
            .fa
              font-size: 18px
            h6
              font:
                size: 12px
                weight: 500
              margin-left: 13px
          .c_line_text
            display: flex
            flex-direction: column
            align-items: flex-start
            p, a
              color: #3f3f3f
              font:
                size: 14px
              line-height: normal
            a
              line-height: 22px
          .c_line_social
            display: flex
            flex-direction: row
            width: 133px
            justify-content: space-between
            a
              font-size: 18px
              color: $accent
      .contacts_content_banner
        width: 355px
        height: 299px
        background: url("../img/banner-min3.png") no-repeat center
        padding: 34px 0 29px
        box-sizing: border-box
        p
          padding: 32px 0 0
          margin: 0 35px
          border-top: 1px solid $accent
          text-align: left
          font:
            size: 24px
            weight: 500
          line-height: normal
          color: #636363
          span
            color: $accent
        .links_btn
          width: 203px
          height: 38px
          display: flex
          align-items: center
          justify-content: center
          color: #FFFFFf
          margin-top: 20px
          background: $accent
          border:
            top-left-radius: 19px
            bottom-left-radius: 19px
          font:
            size: 16px
            weight: bold
          float: right
          &:hover
            background: $accent
.contacts_callback
  background: url("../img/bg-contacts.png") no-repeat center
    size: cover
  .container
    flex-direction: column
    align-items: center
    padding: 50px 0 71px
    h2
      color: #FFFFFf
      font:
        weight: 800
        size: 18px
      line-height: normal
      text-align: center
      margin-bottom: 53px
    form
      display: flex
      flex-direction: column
      align-items: center
      label
        margin-bottom: 13px
        width: 570px
        &:last-child
          margin-bottom: 0
        input, textarea
          height: 45px
          width: 100%
          background: #FFFFFF
          padding-left: 25px
          box-sizing: border-box
          font:
            weight: 500
            size: 14px
          color: #7d7d7d
          border-radius: 3px
        *::-webkit-input-placeholder
          color: #7d7d7d
        *:-moz-placeholder
          color: #7d7d7d
        *::-moz-placeholder
          color: #7d7d7d
        *:-ms-input-placeholder
          color: #7d7d7d
        textarea
          height: 195px
          padding-top: 17px



.personal_area-header
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%
  padding: 0 0 10px
  border:
    bottom: 1px solid #acacac
  h3
    font:
      weight: 700
      size: 18px
      family: 'Raleway', sans-serif
    color: #1e1e1e
.personal_area-body
  padding: 30px 0 0 0
  p
    color: #acacac
    font-size: 13px

//радио кнопка-тумблер
.toggle
  position: relative
  display: block
  width: 40px
  height: 20px
  cursor: pointer
  -webkit-tap-highlight-color: transparent
  transform: translate3d(0,0,0)
  &:before
    content: ""
    position: relative
    top: 3px
    left: 5px
    width: 34px
    height: 14px
    display: block
    background: $accent
    border-radius: 8px
    transition: background .2s ease
  &:after
    content: 'Выкл'
    position: absolute
    left: 50px
    top: 0
  span
    position: absolute
    top: 4px
    left: 6px
    width: 11px
    height: 11px
    display: block
    background: white
    border-radius: 10px
    box-shadow: 0 3px 8px rgba($accent,.5)
    transition: all .2s ease
    &:before
      content: ""
      position: absolute
      display: block
      width: 56px
      height: 56px
      background: rgba($accent2,.5)
      border-radius: 50%
      transform: scale(0)
      opacity: 1
      pointer-events: none


#cbx:checked + .toggle
  &:after
    content: 'Вкл'
  &:before
    background: $accent
  span
    background: #fff
    transform: translateX(20px)
    transition: all .2s cubic-bezier(.8,.4,.3,1.25), background .15s ease
    box-shadow: 0 3px 8px rgba($accent2,.2)
    &:before
      transform: scale(1)
      opacity: 0
      transition: all .4s ease



//чекбокс
.check
  display: flex
  align-items: center
  justify-content: center
  color: #6c6c6c
  font:
    size: 14px
    family: 'Roboto', sans-serif
  padding-left: 13px
  input[type="checkbox"]
    display: none
    width: 24px
    height: 24px
    /*hides ugly toggle
    ~ span
      position: relative
      display: inline-block
      padding-left: 25px
      font:
        size: 14px
      color: #6c6c6c
      cursor: pointer
      &:before
        content: ""
        text-align: center
        position: absolute
        display: block
        width: 14px
        height: 14px
        background: #fff
        border: 1px solid #d7d7d7
          radius: 50%
        left: 0
        top: 0
        box-sizing: border-box
        transition: all 300ms ease-in-out
        z-index: 3
    &:checked ~ span:before
      background: #33acd0
      z-index: 3


//форма вставки ссылки
.links_form
  label
    width: 100%
    display: block
    input
      background: $tab_color
      width: 100%
      height: 39px
      border-radius: 3px
      box-sizing: border-box
      padding-left: 25px
      font:
        size: 14px
      color: #909090
    *::-webkit-input-placeholder
      color: #909090
    *:-moz-placeholder
      color: #909090
    *::-moz-placeholder
      color: #909090

//слайдер-ползунок
.slider_list1, .slider_list2
  width: 210px
  height: 2px !important
  border: none !important
  background: #000
  position: relative
  margin: 0 auto 50px

#slider_list3, #slider_list4
  width: 100%
  height: 7px !important
  border: none !important
  position: relative
  margin: 0 auto 50px
  font:
    family: 'Roboto', sans-serif
    weight: bold
    size: 16px
  .ui-slider-handle
    border: 3px solid $accent2 !important
    background: #fff !important
    box-sizing: border-box
    cursor: pointer
  .ui-widget-header
    height: 7px !important

.amout1, .amout2
  color: $accent2
  font:
    weight: 800
    size: 36px
  line-height: normal

.slider-result3, .slider-result4
  text-align: center
  position: absolute
  top: 17px
  left: 0
  background: transparent
  color: $accent2
  font:
    family: 'Roboto', sans-serif
    weight: bold
    size: 16px
  padding: 5px 0

.ui-slider-handle
  width: 24px
  height: 24px
  position: absolute
  top: -4px
  margin-left: -12px
  z-index: 200
  -webkit-border-radius: 50px
  -moz-border-radius: 50px
  border-radius: 50px

.ui-widget-header
  background: $accent2 !important
  border: none !important
  height: 2px !important
  left: 1px
  top: 1px
  position: absolute

.slider-result1, .slider-result2
  text-align: center
  position: absolute
  top: 17px
  left: -13px
  background: transparent
  color: #fff
  font:
    family: 'Roboto', sans-serif
    weight: bold
    size: 16px
  padding: 5px 0
  width: 40px

.ui-slider .ui-slider-handle
  width: 18px
  height: 18px
  border: none !important
    radius: 50%
  background: $accent2 !important

.ui-slider-horizontal .ui-slider-handle
  top: -7px !important
  margin: 0


.links
  color: $accent
  border-bottom: 1px solid $accent
  font:
    size: 14px
    weight: 600
  margin: 30px auto 0

.check
  display: flex
  align-items: center
  justify-content: flex-start
  color: #fff
  font:
    size: 12px
    weight: 500
  width: 100%
  padding-left: 0
  input[type="checkbox"]
    display: none
    width: 24px
    height: 24px
    /*hides ugly toggle
    ~ span
      position: relative
      display: inline-block
      padding-left: 30px
      font:
        size: 12px
        weight: 500
      color: #857875
      &:before
        content: ""
        text-align: center
        position: absolute
        display: block
        width: 16px
        height: 16px
        border:
          color: $accent
          radius: 3px
        left: 0
        top: 0
        color: $accent
        box-sizing: border-box
        transition: all 500ms ease-in-out
        z-index: 3
        font-size: 16px
        font-family: 'fontawesome', sans-serif
    &:checked ~ span:before
      content: '\f046'
      z-index: 3
      border: none
      background: transparent

//текстовая страница
.text_page
  position: relative
  margin: 60px 0
  .container
    flex-direction: column
    h2
      color: #000
      text-align: center
      margin: 0 auto 54px
      font-size: 24px
      line-height: 30px
    p
      font-size: 16px
      line-height: 30px
      margin-bottom: 20px
      color: #000
    h3
      font:
        weight: 600
        size: 20px
        family: 'Raleway', sans-serif
      margin: 10px 0 30px
    h6
      font:
        weight: 600
        family: 'Raleway', sans-serif
      margin: 10px 0 0
    .btn-accent
      margin: 10px auto 0
      border-radius: 30px
      padding: 17px 60px

.text_page-slider
  padding: 0 35px
  box-sizing: border-box
  .owl-stage
    display: flex
    align-items: center
    justify-content: center
  .owl-item
    width: 575px
    height: 384px
  .carousel_item
    width: 100%
    height: 100%
    position: relative
    z-index: 1
    display: flex
    align-items: center
    justify-content: center
    img
      max-width: none
      height: 100%
      width: auto
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: rgba(#fff, .7)
  .center
    z-index: 3
    width: 768px !important
    height: 511px !important
    .carousel_item
      width: 768px
      height: 511px
      margin-top: 0
      &:before
        display: none
  .owl-dots
    margin: 40px auto 15px
    .owl-dot
      background: #dcdcdc
      margin: 0 7px
    .active
      background: $accent2

.list-like
  column-count: 2
  margin: 30px 0
  li
    padding-left: 50px
    position: relative
    line-height: 30px
    margin-bottom: 5px
    &:before
      content: '\f164'
      position: absolute
      left: 0
      top: 0
      font:
        size: 16px
        family: 'fontawesome', sans-serif
      color: #FFFFFf
      z-index: 2
      width: 30px
      height: 30px
      display: flex
      align-items: center
      justify-content: center
    &:after
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 30px
      height: 30px
      border-radius: 50%
      background: $accent
      display: flex
      align-items: center
      justify-content: center

.credit
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 0 40px 0 !important

.percent
  .price
    margin: 0
    display: inline

.modal-wrapper
  .container
    padding: 40px 0
    justify-content: space-between
    flex-wrap: wrap
    a
      margin: 0 10px
      font-size: 12px
      text-align: center

.btn-default
  border: 1px solid $accent2
    radius: 30px
  padding: 5px 50px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 0 10px
  color: #3c3c3c
  font:
    weight: bold
    size: 16px
    family: 'Raleway', sans-serif
  transition: .3s ease
  &:hover
    background: $accent
    color: #FFFFFf
    border-color: $accent

.cabinet
  li
    .btn-profile
      border-radius: 20px
      padding: 8px 20px
      margin-right: 10px

@import "popups"
@import "forms"
@import "steps"
@import "credit-registration"
@import "media"
// Всегда в конце
